.App {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  min-width: 1230px;
}

nav {
  background-color: #3E2F41 !important;
}

.navbar-brand {
  font-size: 2em !important;
  padding: 0 !important;
}

#addColumnBtn {
  background-color: #5A79B0 !important;
  border-color: #5A79C0 !important;
}

.updateTaskBtn, .createTaskBtn, .createColumnBtn, .updateColumnBtn {
  float: right;
  background-color: #5A79B0 !important;
  border-color: #5A79C0 !important;
  padding: .375rem 3rem !important;
}

#addColumnBtn:hover {
  background-color: #6c91be;
}

#addTask {
  background-color: #B9719E;
  border-color: #b46596;
}

#addTask:hover {
  background-color: #b67ea1;
}

main {
  background-color: #FFFFFE;
  max-height: 100%;
  overflow-y: auto;
  padding: 5px;
  background-image: url('./wallpaper.png');
  background-size: cover;
  background-position: center;
}

#columns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 50%;
}

.column {
  /* background-color: lightblue; */
  min-width: 19%;
  max-width: 19%;
  overflow-x: auto;
  padding: 3px 5px;
  border-radius: 3px;
}

.column:not(:first-child) {
  margin-left: 1%;
}

.col-header {
  display: grid;
  grid-template-columns: auto 30px;
}

.col-title {
  margin: 0;
  font-style: italic;
}

.col-cog {
  display: flex;
  justify-content: center;
  align-items: center;
}

.col-cog>a {
  background: none;
  border: none;
  transition: all .15s linear;
  color: #3E2F41;
  padding: 0 !important;
}

.col-cog>a:hover {
  transform: scale(1.3) rotate(359deg);
  background: none;
  color: #3E2F41;
}

.col-description {
  margin: 0;
}

.column hr {
  margin: 5px 0;
  border-top: black 1px solid;
}

.tasks {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 50px;
}

.task {
  word-wrap: break-word;
  max-width: 100%;
  border: 1px solid black;
  padding: 1.5px 3px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
}

.task:not(:last-child) {
  margin-bottom: 10px;
}

.task:hover {
  filter: brightness(95%);
}

.task-title {
  cursor: pointer;
}

.task hr {
  border-top: darkgray 1px solid;
  margin: 2px 0;
}

.task-text {
  line-height: 1;
  margin-bottom: 3px;
}

.priority {
  font-weight: 600;
  margin: 0;
}

#create_task_root, #edit_task_root, #create_column_root, #edit_col_root {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#create_task, #edit_task, #create_column, #edit_col {
  background-color: rgba(62, 47, 65, .9);
  color: #FFFFFE;
  border-radius: 5px;
  min-width: 650px;
  width: 35vw;
  padding: 15px;
}

textarea {
  resize: none !important;
}

.priority-group {
  display: flex;
  justify-content: space-between;
}

.deleteTaskBtn {
  background-color: Crimson !important;
}

.column-color {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  margin-bottom: 1rem;
}

#color_preview {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#color_preview>p {
  margin: 0;
}

footer {
  background-color: #5A79C0;
  text-align: center;
  padding: 10px 0;
}

footer a {
  font-size: .85em;
  color: #FFFFFE;
}

footer a:hover {
  color: #FFFFFE;
}

footer svg {
  margin-right: 10px;
}

h1 {
  font-size: 2rem !important;
}

h2 {
  font-size: 1rem !important;
}

h3 {
  font-size: 1.35rem !important;
  margin: 0 !important;
}

mycolors {
  color: #3E2F41;
  color: #5A79B0;
  color: #ABADC4;
  color: #CCCCCC;
  color: #CCCCD3;
  color: #B9719E;
}